###
###
#CONFIG_SECURE_BOOT=y
##
#CONFIG_DM=y
#CONFIG_FIT=y
#CONFIG_FIT_VERBOSE=y
#CONFIG_SHA256=y
#CONFIG_FIT_SIGNATURE=y
#CONFIG_RSA=y
#CONFIG_OF_CONTROL=y
#CONFIG_OF_SEPARATE=y
#CONFIG_CMD_IMI=y
#CONFIG_FIT_ENABLE_SHA256_SUPPORT=y

#CONFIG_FSL_CAAM=y
#CONFIG_HAS_CAAM=y
#CONFIG_EFI_PARTITION=y

CONFIG_BOOTCOMMAND="load mmc 1:1 0x87000000 /fitImage-gyroidos-cml-initramfs; bootm 0x87000000"
